[configuration]
entry_symbol = "quantum_gdextension_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
macos.debug = "res://quantum/bin/macos/libquantum.macos.template_debug"
macos.release = "res://quantum/bin/macos/libquantum.macos.template_release"
windows.debug.x86_32 = "res://quantum/bin/windows/libquantum.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://quantum/bin/windows/libquantum.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://quantum/bin/windows/libquantum.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://quantum/bin/windows/libquantum.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://quantum/bin/linux/libquantum.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://quantum/bin/linux/libquantum.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://quantum/bin/linux/libquantum.linux.template_debug.arm64.so"
linux.release.arm64 = "res://quantum/bin/linux/libquantum.linux.template_release.arm64.so"
linux.debug.rv64 = "res://quantum/bin/linux/libquantum.linux.template_debug.rv64.so"
linux.release.rv64 = "res://quantum/bin/linux/libquantum.linux.template_release.rv64.so"
android.debug.x86_64 = "res://quantum/bin/android/libquantum.android.template_debug.x86_64.so"
android.release.x86_64 = "res://quantum/bin/android/libquantum.android.template_release.x86_64.so"
android.debug.arm64 = "res://quantum/bin/android/libquantum.android.template_debug.arm64.so"
web.debug.wasm32 = "res://quantum/bin/web/libquantum.web.template_debug.wasm32.so"
web.release.wasm32 = "res://quantum/bin/web/libquantum.web.template_release.wasm32.so"
